
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/META-INF/resources/
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=Usyd1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#server.port=80

#logging.file=logs/WallBoard.log
